# QuickDrop-Frontend

./: README.md  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/example/quickdropapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickdropapp/: ApiService.kt  Courier.kt  Delivery.kt  MainActivity.kt  RetrofitClient.kt
app/src/main/java/com/example/quickdropapp/composables/: AddressInputField.kt  CourierRegistrationForm.kt  CustomTopBar.kt  DeliveryInfoCard.kt  DeliveryItem.kt  FlyoutMenu.kt  ModernActionCard.kt  ModernBottomNavigation.kt  PackageCard.kt  PackageItem.kt
app/src/main/java/com/example/quickdropapp/composables/activities/: AnimatedSectionHeader.kt  EnhancedActivitiesHeader.kt  EnhancedHeaderActivities.kt
app/src/main/java/com/example/quickdropapp/composables/dashboard/: AnimatedStatisticsCard.kt  DeliveriesBarChartCard.kt  DeliveryStatusChart.kt  EnhancedHeader.kt  PackageBarChartCard.kt  PackageStatusChart.kt  StatItem.kt  StatusItem.kt
app/src/main/java/com/example/quickdropapp/composables/deliveries/: DeliveryInfoCard.kt  DeliveryItem.kt  ViewDeliveryItem.kt  ViewDeliveryItemInfo.kt
app/src/main/java/com/example/quickdropapp/composables/forms/: AddressInputField.kt  AddressInputFieldForm.kt  CourierRegistrationForm.kt  PackageDescriptionForm.kt  RadiusInputform.kt  UpdateDescriptionForm.kt
app/src/main/java/com/example/quickdropapp/composables/history/: HistoryDeliveryCard.kt  HistoryDeliveryItem.kt  HistoryPackageCard.kt
app/src/main/java/com/example/quickdropapp/composables/nav/: CustomTopBar.kt  FlyoutMenu.kt  ModernActionCard.kt  ModernBottomNavigation.kt  PackageOptionsBottomSheet.kt
app/src/main/java/com/example/quickdropapp/composables/profile/: BecomeCourierCard.kt  EnhancedProfileHeader.kt  HelpSupportCard.kt  HistoryCard.kt  ProfileContent.kt  SettingsCard.kt
app/src/main/java/com/example/quickdropapp/composables/support/: FAQItem.kt
app/src/main/java/com/example/quickdropapp/composables/tracking/: TrackingDeliveryCard.kt  TrackingPackageCard.kt
app/src/main/java/com/example/quickdropapp/data/: AuthDataStore.kt  RecentFormDataStore.kt
app/src/main/java/com/example/quickdropapp/models/: Address.kt  Courier.kt  Delivery.kt  LoginRequest.kt  LoginResponse.kt  Package.kt  SearchRequest.kt  SearchResponse.kt  Stats.kt  TrackingInfo.kt  User.kt
app/src/main/java/com/example/quickdropapp/models/auth/: LoginRequest.kt  LoginResponse.kt  RefreshTokenRequest.kt  RefreshTokenResponse.kt  User.kt
app/src/main/java/com/example/quickdropapp/models/courier/: Courier.kt  CourierRegistrationRequest.kt
app/src/main/java/com/example/quickdropapp/models/tracking/: DeliveryTrackingInfo.kt  PackagesTrackingInfo.kt
app/src/main/java/com/example/quickdropapp/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/quickdropapp/screens/: ActivitiesOverviewScreen.kt  BecomeCourierScreen.kt  DeliveryInfoScreen.kt  HelpSupportScreen.kt  HistoryScreen.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  ProfileScreen.kt  RegisterScreen.kt  SearchPackagesScreen.kt  SendPackageScreen.kt  SettingsScreen.kt  StartDeliveryScreen.kt  TrackDeliveryScreen.kt  UpdatePackageScreen.kt  ViewDeliveriesScreen.kt  ViewPackagesScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/quickdropapp/screens/activities/deliveries/: DeliveryInfoScreen.kt  StartDeliveryScreen.kt  ViewDeliveriesScreen.kt
app/src/main/java/com/example/quickdropapp/screens/activities/tracking/: TrackDeliveriesScreen.kt  TrackDeliveryScreen.kt  TrackPackagesScreen.kt
app/src/main/java/com/example/quickdropapp/screens/auth/: LoginScreen.kt  PasswordRecoveryScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/quickdropapp/screens/main/: ActivitiesOverviewScreen.kt  HomeScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/quickdropapp/screens/profile/: BecomeCourierScreen.kt  HelpSupportScreen.kt  HistoryScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/quickdropapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/quickdropapp/utils/: ApiKeyUtils.kt  MapUtils.kt  PolylineDecoder.kt
app/src/main/res/drawable/: ic_courier.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/quickdropapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
